{
  "appId": "com.dnmtfe3.emotionsense",
  "appName": "Emotion Sense",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  }
}
